# android-arch-viewbinding

./: README.md  build.gradle  build.gradle.kts  gradle.properties
src/main/: AndroidManifest.xml
src/main/java/com/android/base/viewbinding/: AbsViewBinding.kt  DynamicViewBinding.kt  ViewBindingKit.kt
